name=DotStar1
version=1.0.0
license=GNU
author=Gary Muhonen <gary@dcity.org>
sentence=Particle library for controlling DotStar Leds
paragraph=This library provides many functions to communicate with DotStar Leds (also known as APA102). It is adapted from the original Adafruit_DotStar library to work with Particle boards. Functions include: clear, setBrightness, setPixelColor, show, sine8, gamma8 (plus others). Hardware SPI or bit-banged software SPI can be configured. A simple demo program is included.
url=https://github.com/dcityorg/dotstar-library-particle
repository=dcityorg/dotstar-library-particle
architectures=*
category=Display
