name=DotStar
version=1.0.0
license=GNU
author=Gary Muhonen <gary@dcity.org>
sentence=Particle library for controlling DotStar Leds
paragraph=This library provides many functions to communicate with DotStar Leds. It is adopted from the original Adafruit library to work with Particle boards.
url=https://github.com/dcityorg/dotstar-library-particle
repository=dcityorg/dotstar-library-particle
architectures=spark-core,particle-photon,particle-electron,particle-argon,particle-boron,particle-xenon
category=Display
